<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700" prefWidth="1100" style="-fx-background-color: linear-gradient(to top right, #571657 60%, #000000 100%)" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group11.group11.Controller.MainpageController">
    <!-- Centered Content in VBox -->
    <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="1112.0" spacing="20" style="-fx-background-color: linear-gradient(to top right, #571657 60%, #000000 100%)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane prefHeight="50.0" prefWidth="1100.0" style="-fx-background-color: #73567a;">
            <children>
                <Button fx:id="movieSearch_windowMinimize_btn1" layoutX="976.0" layoutY="-1.0" mnemonicParsing="false" onAction="#MovieSearch_windowMinimize" prefHeight="24.0" prefWidth="64.0" styleClass="close-form" stylesheets="@../css/moviePage.css">
                    <graphic>
                        <FontAwesomeIcon glyphName="MINUS" />
                    </graphic>
                </Button>
                <Button fx:id="logoutButton1" layoutX="140.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleLogoutButton" style="-fx-text-fill: #000000;" styleClass="close-form" stylesheets="@../css/moviePage.css" text="Logout">
                    <graphic>
                        <FontAwesomeIcon glyphName="SIGN_OUT" size="1.5em" />
                    </graphic>
                </Button>
                <Label fx:id="movieSearch_profileName" layoutX="45.0" layoutY="-1.0" prefHeight="30.0" prefWidth="82.0" style="-fx-font-weight: bold; -fx-font-size: 15.0; -fx-text-fill: #000000;" text="NAME" />
                <Label fx:id="movieSearch_profileRole" layoutX="45.0" layoutY="17.0" prefHeight="30.0" prefWidth="82.0" style="-fx-font-weight: bold; -fx-font-size: 15.0; -fx-text-fill: #000000;" text="ROLE" />
                <FontAwesomeIcon glyphName="USER" layoutX="14.0" layoutY="35.0" size="2.3em" />
                <Button layoutX="1040.0" layoutY="-1.0" mnemonicParsing="false" onAction="#movieSearch_windowClose_btn" prefHeight="24.0" prefWidth="62.0" styleClass="close-form" stylesheets="@../css/moviePage.css">
                    <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" />
                    </graphic>
                </Button>
            </children>
        </AnchorPane>

        <!-- Buttons for Navigation -->
        <VBox alignment="CENTER" spacing="15">

            <!-- Main Title -->
            <Label style="-fx-font-size: 32; -fx-font-weight: bold; -fx-text-fill: white; -fx-font-family: 'Arial Rounded MT Bold';" text="ADMIN PANEL">
                <padding>
                    <Insets bottom="30.0" />
                </padding>
            </Label>
            <Button fx:id="addMovieButton" prefHeight="50" prefWidth="300" styleClass="custom-button" stylesheets="@../css/admin.css" text="ADD MOVIE" />
            <Button fx:id="updateMovieButton" prefHeight="50" prefWidth="300" styleClass="custom-button" stylesheets="@../css/admin.css" text="UPDATE MOVIE" />
            <Button fx:id="addScheduleButton" prefHeight="50" prefWidth="300" styleClass="custom-button" stylesheets="@../css/admin.css" text="ADD SCHEDULE" />
            <Button fx:id="updateScheduleButton" prefHeight="50" prefWidth="300" styleClass="custom-button" stylesheets="@../css/admin.css" text="UPDATE SCHEDULE" />
            <Button fx:id="cancelRefundButton" prefHeight="50" prefWidth="300" styleClass="custom-button" stylesheets="@../css/admin.css" text="CANCELLATION &amp; REFUND" />
            <padding>
                <Insets top="100.0" />
            </padding>
        </VBox>
    </VBox>
</AnchorPane>
