<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" styleClass="anchor-pane" stylesheets="@../css/products.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group11.group11.Controller.customer_products">
   <children>
      <AnchorPane layoutX="50.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="anchor-pane2">
         <children>
            <AnchorPane layoutX="79.0" layoutY="9.0" prefHeight="100.0" prefWidth="60.0">
               <children>
                  <Label fx:id="qty_drink1" layoutX="-13.6" layoutY="34.0" prefHeight="100.0" prefWidth="60.0" style="-fx-alignment: center;" styleClass="label-qty" text="0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="inc_drink1" alignment="CENTER" ellipsisString="+" layoutY="-1.0" mnemonicParsing="false" onAction="#increment" prefHeight="20.0" prefWidth="20.0" styleClass="button-inc" text="+" textAlignment="CENTER" />
                  <Button fx:id="dec_drink1" alignment="CENTER" ellipsisString="" layoutY="68.0" mnemonicParsing="false" onAction="#decrement" prefHeight="30.0" prefWidth="40.0" styleClass="button-dec" text="-" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="113.0" fitWidth="105.0" layoutX="-13.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sprite.jpeg" />
               </image>
            </ImageView>
            <Label layoutY="112.0" prefHeight="18.0" prefWidth="78.0" style="-fx-alignment: center;" styleClass="label-text" text="SPRITE" textAlignment="CENTER" />
            <Label fx:id="price_drink1" layoutX="75.0" layoutY="112.0" prefHeight="18.0" prefWidth="78.0" style="-fx-alignment: center;" styleClass="label-text" text="60₺ " textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="50.0" layoutY="230.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="anchor-pane2">
         <children>
            <AnchorPane layoutX="79.0" layoutY="9.0" prefHeight="100.0" prefWidth="60.0">
               <children>
                  <Label fx:id="qty_drink2" layoutX="-13.6" layoutY="34.0" prefHeight="100.0" prefWidth="60.0" style="-fx-alignment: center;" styleClass="label-qty" text="0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="inc_drink2" alignment="CENTER" ellipsisString="+" layoutY="-1.0" mnemonicParsing="false" onAction="#increment" prefHeight="20.0" prefWidth="20.0" styleClass="button-inc" text="+" textAlignment="CENTER" />
                  <Button fx:id="dec_drink2" alignment="CENTER" ellipsisString="" layoutY="68.0" mnemonicParsing="false" onAction="#decrement" prefHeight="30.0" prefWidth="40.0" styleClass="button-dec" text="-" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="113.0" fitWidth="105.0" layoutX="-13.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cola.jpeg" />
               </image>
            </ImageView>
            <Label layoutY="112.0" prefHeight="18.0" prefWidth="94.0" style="-fx-alignment: center;" styleClass="label-text" text="COCA-COLA" textAlignment="CENTER" />
            <Label fx:id="price_drink2" layoutX="75.0" layoutY="112.0" prefHeight="18.0" prefWidth="78.0" style="-fx-alignment: center;" styleClass="label-text" text="60₺ " textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="50.0" layoutY="380.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="anchor-pane2">
         <children>
            <AnchorPane layoutX="79.0" layoutY="9.0" prefHeight="100.0" prefWidth="60.0">
               <children>
                  <Label fx:id="qty_drink3" layoutX="-13.6" layoutY="34.0" prefHeight="100.0" prefWidth="60.0" style="-fx-alignment: center;" styleClass="label-qty" text="0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="inc_drink3" alignment="CENTER" ellipsisString="+" layoutY="-1.0" mnemonicParsing="false" onAction="#increment" prefHeight="20.0" prefWidth="20.0" styleClass="button-inc" text="+" textAlignment="CENTER" />
                  <Button fx:id="dec_drink3" alignment="CENTER" ellipsisString="" layoutY="68.0" mnemonicParsing="false" onAction="#decrement" prefHeight="30.0" prefWidth="40.0" styleClass="button-dec" text="-" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="113.0" fitWidth="105.0" layoutX="-13.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ice tea.png" />
               </image>
            </ImageView>
            <Label layoutY="112.0" prefHeight="18.0" prefWidth="78.0" style="-fx-alignment: center;" styleClass="label-text" text="ICE-TEA" textAlignment="CENTER" />
            <Label fx:id="price_drink3" layoutX="75.0" layoutY="112.0" prefHeight="18.0" prefWidth="78.0" style="-fx-alignment: center;" styleClass="label-text" text="60₺ " textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="50.0" layoutY="530.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="anchor-pane2">
         <children>
            <AnchorPane layoutX="79.0" layoutY="9.0" prefHeight="100.0" prefWidth="60.0">
               <children>
                  <Label fx:id="qty_drink4" layoutX="-13.6" layoutY="34.0" prefHeight="100.0" prefWidth="60.0" style="-fx-alignment: center;" styleClass="label-qty" text="0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="inc_drink4" alignment="CENTER" ellipsisString="+" layoutY="-1.0" mnemonicParsing="false" onAction="#increment" prefHeight="20.0" prefWidth="20.0" styleClass="button-inc" text="+" textAlignment="CENTER" />
                  <Button fx:id="dec_drink4" alignment="CENTER" ellipsisString="" layoutY="68.0" mnemonicParsing="false" onAction="#decrement" prefHeight="30.0" prefWidth="40.0" styleClass="button-dec" text="-" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="113.0" fitWidth="105.0" layoutX="-13.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/su.png" />
               </image>
            </ImageView>
            <Label layoutY="112.0" prefHeight="18.0" prefWidth="78.0" style="-fx-alignment: center;" styleClass="label-text" text="WATER" textAlignment="CENTER" />
            <Label fx:id="price_drink4" layoutX="75.0" layoutY="112.0" prefHeight="18.0" prefWidth="78.0" style="-fx-alignment: center;" styleClass="label-text" text="30₺ " textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="240.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="anchor-pane2">
         <children>
            <AnchorPane layoutX="79.0" layoutY="9.0" prefHeight="100.0" prefWidth="60.0">
               <children>
                  <Label fx:id="qty_food1" layoutX="-13.6" layoutY="34.0" prefHeight="100.0" prefWidth="60.0" style="-fx-alignment: center;" styleClass="label-qty" text="0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="inc_food1" alignment="CENTER" ellipsisString="+" layoutY="-1.0" mnemonicParsing="false" onAction="#increment" prefHeight="20.0" prefWidth="20.0" styleClass="button-inc" text="+" textAlignment="CENTER" />
                  <Button fx:id="dec_food1" alignment="CENTER" ellipsisString="" layoutY="68.0" mnemonicParsing="false" onAction="#decrement" prefHeight="30.0" prefWidth="40.0" styleClass="button-dec" text="-" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="113.0" fitWidth="105.0" layoutX="-13.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/poppcorn.png" />
               </image>
            </ImageView>
            <Label layoutY="112.0" prefHeight="18.0" prefWidth="78.0" style="-fx-alignment: center;" styleClass="label-text" text="POPCORN" textAlignment="CENTER" />
            <Label fx:id="price_food1" layoutX="75.0" layoutY="112.0" prefHeight="18.0" prefWidth="78.0" style="-fx-alignment: center;" styleClass="label-text" text="115₺ " textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="240.0" layoutY="230.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="anchor-pane2">
         <children>
            <AnchorPane layoutX="79.0" layoutY="9.0" prefHeight="100.0" prefWidth="60.0">
               <children>
                  <Label fx:id="qty_food2" layoutX="-13.6" layoutY="34.0" prefHeight="100.0" prefWidth="60.0" style="-fx-alignment: center;" styleClass="label-qty" text="0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="inc_food2" alignment="CENTER" ellipsisString="+" layoutY="-1.0" mnemonicParsing="false" onAction="#increment" prefHeight="20.0" prefWidth="20.0" styleClass="button-inc" text="+" textAlignment="CENTER" />
                  <Button fx:id="dec_food2" alignment="CENTER" ellipsisString="" layoutY="68.0" mnemonicParsing="false" onAction="#decrement" prefHeight="30.0" prefWidth="40.0" styleClass="button-dec" text="-" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="113.0" fitWidth="105.0" layoutX="-1.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/snickers.png" />
               </image>
            </ImageView>
            <Label layoutY="112.0" prefHeight="18.0" prefWidth="78.0" style="-fx-alignment: center;" styleClass="label-text" text="SNICKERS" textAlignment="CENTER" />
            <Label fx:id="price_food2" layoutX="75.0" layoutY="112.0" prefHeight="18.0" prefWidth="78.0" style="-fx-alignment: center;" styleClass="label-text" text="25₺ " textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="240.0" layoutY="380.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="anchor-pane2">
         <children>
            <AnchorPane layoutX="79.0" layoutY="9.0" prefHeight="100.0" prefWidth="60.0">
               <children>
                  <Label fx:id="qty_food3" layoutX="-13.6" layoutY="34.0" prefHeight="100.0" prefWidth="60.0" style="-fx-alignment: center;" styleClass="label-qty" text="0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="inc_food3" alignment="CENTER" ellipsisString="+" layoutY="-1.0" mnemonicParsing="false" onAction="#increment" prefHeight="20.0" prefWidth="20.0" styleClass="button-inc" text="+" textAlignment="CENTER" />
                  <Button fx:id="dec_food3" alignment="CENTER" ellipsisString="" layoutY="68.0" mnemonicParsing="false" onAction="#decrement" prefHeight="30.0" prefWidth="40.0" styleClass="button-dec" text="-" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <Label layoutX="-18.0" layoutY="112.0" prefHeight="18.0" prefWidth="114.0" style="-fx-alignment: center;" styleClass="label-text" text="HANIMELLER" textAlignment="CENTER" />
            <Label fx:id="price_food3" layoutX="75.0" layoutY="112.0" prefHeight="18.0" prefWidth="78.0" style="-fx-alignment: center;" styleClass="label-text" text="15₺ " textAlignment="CENTER" />
            <ImageView fitHeight="89.0" fitWidth="81.0" layoutX="-1.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" rotate="-47.8">
               <image>
                  <Image url="@../images/hanımeller.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="240.0" layoutY="530.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="anchor-pane2">
         <children>
            <AnchorPane layoutX="79.0" layoutY="9.0" prefHeight="100.0" prefWidth="60.0">
               <children>
                  <Label fx:id="qty_food4" layoutX="-13.6" layoutY="34.0" prefHeight="100.0" prefWidth="60.0" style="-fx-alignment: center;" styleClass="label-qty" text="0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="inc_food4" alignment="CENTER" ellipsisString="+" layoutY="-1.0" mnemonicParsing="false" onAction="#increment" prefHeight="20.0" prefWidth="20.0" styleClass="button-inc" text="+" textAlignment="CENTER" />
                  <Button fx:id="dec_food4" alignment="CENTER" ellipsisString="" layoutY="68.0" mnemonicParsing="false" onAction="#decrement" prefHeight="30.0" prefWidth="40.0" styleClass="button-dec" text="-" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <Label layoutY="112.0" prefHeight="18.0" prefWidth="94.0" style="-fx-alignment: center;" styleClass="label-text" text="FALIM" textAlignment="CENTER" />
            <Label fx:id="price_food4" layoutX="75.0" layoutY="112.0" prefHeight="18.0" prefWidth="78.0" style="-fx-alignment: center;" styleClass="label-text" text="35₺ " textAlignment="CENTER" />
            <ImageView fitHeight="113.0" fitWidth="105.0" layoutX="-9.0" pickOnBounds="true" preserveRatio="true" rotate="-53.5">
               <image>
                  <Image url="@../images/sakız.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="430.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="anchor-pane2">
         <children>
            <AnchorPane layoutX="79.0" layoutY="9.0" prefHeight="100.0" prefWidth="60.0">
               <children>
                  <Label fx:id="qty_toy1" layoutX="-13.6" layoutY="34.0" prefHeight="100.0" prefWidth="60.0" style="-fx-alignment: center;" styleClass="label-qty" text="0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="inc_toy1" alignment="CENTER" ellipsisString="+" layoutY="-1.0" mnemonicParsing="false" onAction="#increment" prefHeight="20.0" prefWidth="20.0" styleClass="button-inc" text="+" textAlignment="CENTER" />
                  <Button fx:id="dec_toy1" alignment="CENTER" ellipsisString="" layoutY="68.0" mnemonicParsing="false" onAction="#decrement" prefHeight="30.0" prefWidth="40.0" styleClass="button-dec" text="-" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="89.0" fitWidth="81.0" layoutX="-1.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" rotate="-53.9">
               <image>
                  <Image url="@../images/3dglasses.png" />
               </image>
            </ImageView>
            <Label layoutY="112.0" prefHeight="18.0" prefWidth="94.0" style="-fx-alignment: center;" styleClass="label-text" text="3D GLASSES" textAlignment="CENTER" />
            <Label fx:id="price_toy1" layoutX="75.0" layoutY="112.0" prefHeight="18.0" prefWidth="78.0" style="-fx-alignment: center;" styleClass="label-text" text="35₺ " textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="430.0" layoutY="230.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="anchor-pane2">
         <children>
            <AnchorPane layoutX="79.0" layoutY="9.0" prefHeight="100.0" prefWidth="60.0">
               <children>
                  <Label fx:id="qty_toy2" layoutX="-13.6" layoutY="34.0" prefHeight="100.0" prefWidth="60.0" style="-fx-alignment: center;" styleClass="label-qty" text="0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="inc_toy2" alignment="CENTER" ellipsisString="+" layoutY="-1.0" mnemonicParsing="false" onAction="#increment" prefHeight="20.0" prefWidth="20.0" styleClass="button-inc" text="+" textAlignment="CENTER" />
                  <Button fx:id="dec_toy2" alignment="CENTER" ellipsisString="" layoutY="68.0" mnemonicParsing="false" onAction="#decrement" prefHeight="30.0" prefWidth="40.0" styleClass="button-dec" text="-" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="89.0" fitWidth="81.0" layoutX="-1.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" rotate="1.5">
               <image>
                  <Image url="@../images/teddybear.png" />
               </image>
            </ImageView>
            <Label layoutY="112.0" prefHeight="18.0" prefWidth="94.0" style="-fx-alignment: center;" styleClass="label-text" text="TEDDY BEAR" textAlignment="CENTER" />
            <Label fx:id="price_toy2" layoutX="75.0" layoutY="112.0" prefHeight="18.0" prefWidth="78.0" style="-fx-alignment: center;" styleClass="label-text" text="35₺ " textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="430.0" layoutY="380.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="anchor-pane2">
         <children>
            <AnchorPane layoutX="79.0" layoutY="9.0" prefHeight="100.0" prefWidth="60.0">
               <children>
                  <Label fx:id="qty_toy3" layoutX="-13.6" layoutY="34.0" prefHeight="100.0" prefWidth="60.0" style="-fx-alignment: center;" styleClass="label-qty" text="0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="inc_toy3" alignment="CENTER" ellipsisString="+" layoutY="-1.0" mnemonicParsing="false" onAction="#increment" prefHeight="20.0" prefWidth="20.0" styleClass="button-inc" text="+" textAlignment="CENTER" />
                  <Button fx:id="dec_toy3" alignment="CENTER" ellipsisString="" layoutY="68.0" mnemonicParsing="false" onAction="#decrement" prefHeight="30.0" prefWidth="40.0" styleClass="button-dec" text="-" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="89.0" fitWidth="81.0" layoutX="8.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" rotate="3.5">
               <image>
                  <Image url="@../images/superman.png" />
               </image>
            </ImageView>
            <Label layoutX="-20.0" layoutY="112.0" prefHeight="18.0" prefWidth="114.0" style="-fx-alignment: center;" styleClass="label-text" text="ACTION FIGURE" textAlignment="CENTER" />
            <Label fx:id="price_toy3" layoutX="75.0" layoutY="112.0" prefHeight="18.0" prefWidth="78.0" style="-fx-alignment: center;" styleClass="label-text" text="35₺ " textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="430.0" layoutY="530.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" styleClass="anchor-pane2">
         <children>
            <AnchorPane layoutX="79.0" layoutY="9.0" prefHeight="100.0" prefWidth="60.0">
               <children>
                  <Label fx:id="qty_toy4" layoutX="-13.6" layoutY="34.0" prefHeight="100.0" prefWidth="60.0" style="-fx-alignment: center;" styleClass="label-qty" text="0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="inc_toy4" alignment="CENTER" ellipsisString="+" layoutY="-1.0" mnemonicParsing="false" onAction="#increment" prefHeight="20.0" prefWidth="20.0" styleClass="button-inc" text="+" textAlignment="CENTER" />
                  <Button fx:id="dec_toy4" alignment="CENTER" ellipsisString="" layoutY="68.0" mnemonicParsing="false" onAction="#decrement" prefHeight="30.0" prefWidth="40.0" styleClass="button-dec" text="-" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="89.0" fitWidth="81.0" layoutX="-8.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" rotate="-2.2">
               <image>
                  <Image url="@../images/legoset.png" />
               </image>
            </ImageView>
            <Label layoutY="112.0" prefHeight="18.0" prefWidth="94.0" style="-fx-alignment: center;" styleClass="label-text" text="LEGO SET" textAlignment="CENTER" />
            <Label fx:id="price_toy4" layoutX="75.0" layoutY="112.0" prefHeight="18.0" prefWidth="78.0" style="-fx-alignment: center;" styleClass="label-text" text="35₺ " textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <TableView fx:id="productTable" layoutX="706.0" layoutY="81.0" prefHeight="433.0" prefWidth="290.0" style="-fx-background-color: #f9f9f9; -fx-border-color: #ccc;" stylesheets="@../css/products.css">
         <columns>
            <TableColumn fx:id="productColumn" prefWidth="92.0" style="-fx-border-color: #ccc; -fx-border-width: 0 0 1px 0; -fx-font-weight: bold;" text="Product" />
            <TableColumn fx:id="quantityColumn" prefWidth="107.20001220703125" text="Quantity" />
            <TableColumn fx:id="totalColumn" prefWidth="90.4000244140625" text="Total" />
         </columns>
      </TableView>
      <Label fx:id="totalAmountLabel" layoutX="790.0" layoutY="530.0" styleClass="label-total" text="Total: 0.00₺ " />
      <Button fx:id="PayScreenBtn" layoutX="752.0" layoutY="605.0" mnemonicParsing="false" onAction="#btnPayScreen" prefHeight="60.0" prefWidth="150.0" styleClass="button-pay" text="PROCEED" textFill="WHITE" />
      <AnchorPane layoutX="-10.0" prefHeight="50.0" prefWidth="1110.0" style="-fx-background-color: #73567a;">
         <children>
            <Button fx:id="movieSearch_windowMinimize_btn" layoutX="983.0" layoutY="-1.0" mnemonicParsing="false" onAction="#MovieSearch_windowMinimize" prefHeight="24.0" prefWidth="64.0" styleClass="close-form" stylesheets="@../css/moviePage.css">
               <graphic>
                  <FontAwesomeIcon glyphName="MINUS" />
               </graphic>
            </Button>
            <Button layoutX="1047.0" layoutY="-1.0" mnemonicParsing="false" onAction="#movieSearch_windowClose_btn" prefHeight="24.0" prefWidth="64.0" styleClass="close-form" stylesheets="@../css/moviePage.css">
               <graphic>
                  <FontAwesomeIcon glyphName="CLOSE" />
               </graphic>
            </Button>
            <Button fx:id="searchMovie_cart" layoutX="928.0" layoutY="-3.0" mnemonicParsing="false" onAction="#handleOpenCartPage" prefHeight="35.0" prefWidth="55.0" styleClass="close-form" stylesheets="@../css/moviePage.css">
               <graphic>
                  <FontAwesomeIcon glyphName="ARCHIVE" size="2.2em" />
               </graphic>
            </Button>
            <Button fx:id="backButton" layoutX="9.0" layoutY="-2.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="23.0" prefWidth="24.0" styleClass="close-form" stylesheets="@../css/moviePage.css">
               <graphic>
                  <FontAwesomeIcon glyphName="ARROW_LEFT" size="1.2em" />
               </graphic>
            </Button>
            <Label fx:id="movieSearch_profileName" layoutX="74.0" layoutY="-3.0" prefHeight="30.0" prefWidth="82.0" style="-fx-font-weight: bold; -fx-font-size: 15.0; -fx-text-fill: #000000;" text="NAME">
            </Label>
            <Label fx:id="movieSearch_profileRole" layoutX="74.0" layoutY="26.0" prefHeight="21.0" prefWidth="54.0" style="-fx-font-weight: bold; -fx-font-size: 15.0; -fx-text-fill: #000000;" text="ROLE" />
            <Button fx:id="logoutButton" layoutX="129.0" layoutY="-2.0" mnemonicParsing="false" onAction="#handleLogoutButton" style="-fx-text-fill: #000000;" styleClass="close-form" stylesheets="@../css/moviePage.css" text="Logout">
               <graphic>
                  <FontAwesomeIcon glyphName="SIGN_OUT" size="1.5em" />
               </graphic>
            </Button>
            <FontAwesomeIcon glyphName="USER" layoutX="42.0" layoutY="35.0" size="2.3em" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
