<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: linear-gradient(to top right, #571657 60%, #000000 100%)" styleClass="root" stylesheets="@../css/manager_2_style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group11.group11.Controller.manager_productsController">

    <!-- Sol Tarafta Logo ve "Product" Butonu -->
    <VBox alignment="CENTER" layoutX="20" style="-fx-background-color: linear-gradient(to top right, #571657 60%, #000000 100%)" layoutY="20" spacing="20" />

    <!-- Üst Kısım: Butonlar ve ComboBox -->
    <HBox layoutX="250" layoutY="20" spacing="10" />

    <!-- TextField'ler -->
    <HBox alignment="CENTER" layoutX="261.0" layoutY="181.0" spacing="10">
        <TextField fx:id="idField" prefHeight="25.0" prefWidth="99.0" promptText="ID" />
        <TextField fx:id="priceField" prefHeight="25.0" prefWidth="107.0" promptText="Price" />
        <TextField fx:id="stockField" prefHeight="25.0" prefWidth="174.0" promptText="Stock" />
    </HBox>

    <!-- TableView: Ürün Listesi -->
    <TableView fx:id="productTable" layoutX="261.0" layoutY="240.0" prefHeight="400" prefWidth="600" stylesheets="@../css/manager_2_style.css">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="94.0" text="Product ID" />
            <TableColumn fx:id="nameColumn" prefWidth="195.0" text="Product Name" />
            <TableColumn fx:id="priceColumn" prefWidth="119.0" text="Price" />
            <TableColumn fx:id="stockColumn" prefWidth="191.0" text="Stock Count" />
        </columns>
    </TableView>


    <!-- Menü Butonu -->
    <Button fx:id="menuButton" layoutX="976.0" layoutY="627.0" prefHeight="40" prefWidth="100" styleClass="menu-button" stylesheets="@../css/manager_2_style.css" text="MENU" />
    <!-- Product Butonu -->
    <Button layoutX="14.0" layoutY="66.0" styleClass="title-label" stylesheets="@../css/manager_2_style.css" text="PRODUCTS" />
    <Button fx:id="updateProductButton" layoutX="261.0" layoutY="104.0" prefHeight="42.0" prefWidth="180.0" styleClass="custom-button" stylesheets="@../css/manager_2_style.css" text="Update Product" />
    <AnchorPane prefHeight="54.0" prefWidth="1104.0" style="-fx-background-color: #73567a;">
        <children>
            <Button fx:id="movieSearch_windowClose_btn" alignment="TOP_RIGHT" layoutX="1044.0" layoutY="-3.0" mnemonicParsing="false" onAction="#movieSearch_windowClose_btn" prefHeight="24.0" prefWidth="59.0" styleClass="close-form" stylesheets="@../css/moviePage.css" AnchorPane.leftAnchor="1044.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
                <graphic>
                    <FontAwesomeIcon glyphName="CLOSE" size="1.2em" text="" wrappingWidth="28.257143020629883" />
                </graphic>
            </Button>
            <Button fx:id="movieSearch_windowMinimize_btn" layoutX="985.0" layoutY="-3.0" mnemonicParsing="false" onAction="#MovieSearch_windowMinimize" prefHeight="24.0" prefWidth="59.0" styleClass="close-form" stylesheets="@../css/moviePage.css" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="-3.0">
                <graphic>
                    <FontAwesomeIcon glyphName="MINUS" />
                </graphic>
            </Button>
            <Button fx:id="logoutButton" layoutX="130.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleLogoutButton" style="-fx-text-fill: #000000;" styleClass="close-form" stylesheets="@../css/moviePage.css" text="Logout">
                <graphic>
                    <FontAwesomeIcon glyphName="SIGN_OUT" size="1.5em" />
                </graphic>
            </Button>
            <FontAwesomeIcon glyphName="USER" layoutX="14.0" layoutY="35.0" size="2.3em" />
            <AnchorPane layoutX="28.0" layoutY="1.0" prefHeight="53.0" prefWidth="75.0">
                <children>
                    <Label fx:id="movieSearch_profileName" layoutX="20.0" prefHeight="25.0" prefWidth="82.0" style="-fx-text-fill: #000000;" text="NAME">
                        <font>
                            <Font name="System Bold" size="15.0" />
                        </font>
                    </Label>
                    <Label fx:id="movieSearch_profileRole" layoutX="20.0" layoutY="23.0" prefHeight="30.0" prefWidth="82.0" style="-fx-text-fill: #000000;" text="ROLE">
                        <font>
                            <Font name="System Bold" size="13.0" />
                        </font>
                    </Label>
                </children>
            </AnchorPane>
        </children>
    </AnchorPane>

</AnchorPane>
