<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" styleClass="anchor-pane" stylesheets="@../css/payment.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group11.group11.Controller.payment">
    <children>
        <Button fx:id="payButton" layoutX="794.0" layoutY="624.0" mnemonicParsing="false" onAction="#handlePayButton" style="-fx-font-size: 15;" styleClass="button-pay" text="PROCEED TO PAY" />
        <TableView fx:id="payment_TableView" layoutX="38.0" layoutY="93.0" prefHeight="240.0" prefWidth="632.0">
            <columns>
                <TableColumn fx:id="payment_tableView_itemName" prefWidth="75.0" text="Movie Name" />
                <TableColumn fx:id="payment_tableView_Quantity" prefWidth="75.0" text="Seat" />
                <TableColumn fx:id="payment_tableView_price" prefWidth="75.0" text="Price" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <styleClass>
                <String fx:value="table-row-cell" />
                <String fx:value="column-header-background" />
                <String fx:value="table-view" />
            </styleClass>
            <stylesheets>
                <URL value="@../css/payment.css" />
                <URL value="@../css/moviePage.css" />
            </stylesheets>
        </TableView>
        <AnchorPane layoutX="739.0" layoutY="85.0" prefHeight="256.0" prefWidth="310.0" styleClass="anchor-pane-ticket-info">
            <children>
                <TextField fx:id="nameField" layoutX="44.0" layoutY="70.0" prefHeight="26.0" prefWidth="222.0" promptText="Enter a name" />
                <TextField fx:id="surnameField" layoutX="44.0" layoutY="110.0" prefHeight="26.0" prefWidth="222.0" promptText="Enter a surname" />
                <Button fx:id="EnterButton" layoutX="105.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleEnterButton" prefHeight="43.0" prefWidth="194.0" styleClass="button-enter" text="ENTER" />
            <TextField fx:id="birthdateField" layoutX="44.0" layoutY="150.0" prefHeight="26.0" prefWidth="222.0" promptText="Enter your age" />
            <Label fx:id="payment_movieName11" layoutX="14.0" layoutY="14.0" prefHeight="43.0" prefWidth="274.0" style="-fx-alignment: center;" styleClass="label-movie" text="CUSTOMER INFORMATION" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="-5.0" layoutY="-11.0" prefHeight="50.0" prefWidth="1110.0" style="-fx-background-color: #73567a;">
            <children>
                <Button fx:id="backButton" alignment="TOP_LEFT" layoutX="2.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="17.0" prefWidth="24.0" styleClass="close-form" stylesheets="@../css/moviePage.css">
                    <graphic>
                        <FontAwesomeIcon glyphName="ARROW_LEFT" size="1.2em" />
                    </graphic>
                </Button>
                <Label fx:id="movieSearch_profileName" layoutX="81.0" layoutY="13.0" prefHeight="17.0" prefWidth="80.0" style="-fx-text-fill: #000000;-fx-font-weight: bold; -fx-font-size: 15.0" text="NAME">
                </Label>
                <Label fx:id="movieSearch_profileRole" layoutX="81.0" layoutY="34.0" prefHeight="25.0" prefWidth="80.0" style="-fx-text-fill: #000000; -fx-font-weight: bold; -fx-font-size: 15.0" text="ROLE" />
                <Button fx:id="logoutButton" layoutX="162.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleLogoutButton" style="-fx-text-fill: #000000;" styleClass="close-form" stylesheets="@../css/moviePage.css" text="Logout">
                    <graphic>
                        <FontAwesomeIcon glyphName="SIGN_OUT" size="1.5em" />
                    </graphic>
                </Button>
                <Button fx:id="movieSearch_windowMinimize_btn" layoutX="974.0" layoutY="11.0" mnemonicParsing="false" onAction="#MovieSearch_windowMinimize" prefHeight="21.0" prefWidth="64.0" styleClass="close-form" stylesheets="@../css/moviePage.css">
                    <graphic>
                        <FontAwesomeIcon glyphName="MINUS" />
                    </graphic>
                </Button>
                <Button alignment="TOP_RIGHT" layoutX="1038.0" layoutY="11.0" mnemonicParsing="false" onAction="#movieSearch_windowClose_btn" prefHeight="25.0" prefWidth="64.0" styleClass="close-form" stylesheets="@../css/moviePage.css">
                    <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" />
                    </graphic>
                </Button>
                <Button fx:id="searchMovie_cart" layoutX="919.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleOpenCartPage" prefHeight="35.0" prefWidth="55.0" styleClass="close-form" stylesheets="@../css/moviePage.css">
                    <graphic>
                        <FontAwesomeIcon glyphName="ARCHIVE" size="2.2em" />
                    </graphic>
                </Button>
                <FontAwesomeIcon glyphName="USER" layoutX="42.0" layoutY="45.0" size="2.3em" />
              <Label fx:id="order_ID" layoutX="865.0" layoutY="23.0" text="Label">
                  <font>
                      <Font size="30.0" />
                  </font>
              </Label>
            </children>
        </AnchorPane>
          <TableView fx:id="product_TableView" layoutX="38.0" layoutY="352.0" prefHeight="263.0" prefWidth="632.0">
              <columns>
                  <TableColumn fx:id="cartProduct" prefWidth="201.60000610351562" text="Product" />
                  <TableColumn fx:id="cartQuantity" prefWidth="211.19998168945312" text="Quantity" />
                  <TableColumn fx:id="cartPrice" prefWidth="220.7999267578125" text="Price (VAT inc)" />
              </columns>
         <styleClass>
            <String fx:value="table-row-cell" />
            <String fx:value="column-header-background" />
         </styleClass>
          </TableView>
          <Label fx:id="totalLabel" layoutX="271.0" layoutY="624.0" prefHeight="60.0" prefWidth="166.0" style="-fx-font-size: 20; -fx-alignment: center;" text="TOTAL: 0 TL" textFill="WHITE" />
        <AnchorPane layoutX="739.0" layoutY="360.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="310.0" styleClass="anchor-pane-ticket-info">
            <children>
                <Label fx:id="payment_movieDay" layoutX="12.0" layoutY="107.0" prefHeight="35.0" prefWidth="274.0" styleClass="label-day" text="DAY:" />
                <Label fx:id="payment_movieTime" layoutX="12.0" layoutY="147.0" prefHeight="35.0" prefWidth="274.0" styleClass="label-time" text="TIME" />
                <Label fx:id="payment_movieName" layoutX="11.0" layoutY="67.0" prefHeight="43.0" prefWidth="274.0" styleClass="label-movie" text="MOVIE:" />
                <Label fx:id="payment_movieHall" layoutX="12.0" layoutY="187.0" prefHeight="37.0" prefWidth="274.0" styleClass="label-hall" text="HALL:" />
            <Label fx:id="payment_movieName1" layoutX="18.0" layoutY="14.0" prefHeight="43.0" prefWidth="274.0" style="-fx-alignment: center;" styleClass="label-movie" text="TICKET INFORMATION" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
